# auxua.OpenProject

./: .gitignore  LICENSE.txt  OpenProjectClient.slnx  README.md
OpenProjectClient/: OpenProjectClient.csproj  Program.cs  Settings.cs
auxua.OpenProject/: OpenProjectClient.cs  auxua.OpenProject.csproj
auxua.OpenProject/Authentication/: BaseConfig.cs  IAuthProvider.cs  PatAuthProvider.cs
auxua.OpenProject/Client/: ActivitiesApi.cs  CustomFieldRegistry.cs  NewsApi.cs  PaginationHelper.cs  ProjectsApi.cs  RelationsApi.cs  TimeEntriesActivitiesApi.cs  TimeEntriesApi.cs  UsersApi.cs  VersionApi.cs  WorkPackages.cs
auxua.OpenProject/Model/: Activity.cs  ApiError.cs  ApiException.cs  CustomFieldDefinition.cs  Formattable.cs  HalCollection.cs  HalLink.cs  HalResource.cs  Helper.cs  News.cs  Project.cs  Relations.cs  SingleOrArrayConvert.cs  TimeEntriesActivity.cs  TimeEntry.cs  User.cs  Version.cs  WorkPackage.cs  WorkPackageFacade.cs
auxua.OpenProject/REST/: REST.cs
auxua.OpenProject/WriteModel/: IChangeSet.cs  WockPackageChangeSet.cs
